<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Blog</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #121212;
      padding: 1rem;
      text-align: center;
      border-bottom: 2px solid #00ffcc;
    }
    h1 {
      color: #00ffcc;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .post {
      background-color: #1a1a1a;
      border: 1px solid #333;
      margin-bottom: 2rem;
      padding: 1rem;
      border-radius: 8px;
    }
    .post h2 {
      color: #00e6ac;
    }
    .post a {
      color: #00ffcc;
      text-decoration: none;
    }
    .post a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #222;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Crypto Insights Blog</h1>
    <p>Latest news and analysis from the world of crypto</p>
  </header>
  <div class="container">
    <div class="post">
      <h2><a href="posts/bitcoin-halving.html">Bitcoin Halving 2024: What You Need to Know</a></h2>
      <p>A look at the upcoming Bitcoin halving event, its potential market impact, and how to prepare...</p>
    </div>
    <div class="post">
      <h2><a href="posts/ethereum-staking.html">Ethereum Staking: Is It Worth It in 2025?</a></h2>
      <p>Ethereum 2.0 has been a hot topic. Here's what you should know about staking your ETH in 2025...</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 Crypto Insights. All rights reserved.</p>
  </footer>
</body>
</html>